<!DOCTYPE html>
<html>
    <header>
        <style>
            hstack{display:flex;align-self:stretch;align-items:center;flex-direction:row}hstack[spacing=xl]>*{margin-right:40px}hstack[spacing=l]>*{margin-right:28px}hstack[spacing=m]>*{margin-right:20px}hstack[spacing=s]>*{margin-right:15px}hstack[spacing=xs]>*{margin-right:10px}hstack[spacing=xxs]>*{margin-right:6px}hstack[spacing]>:last-child{margin-right:0}hstack[align-y=top]{align-items:flex-start}hstack[align-y=center]{align-items:center}hstack[align-y=bottom]{align-items:flex-end}hstack[align-x=left]{justify-content:flex-start}hstack[align-x=center]{justify-content:center}hstack[align-x=right]{justify-content:flex-end}vstack{display:flex;align-self:stretch;flex:1 1 auto;flex-direction:column}vstack[spacing=xl]>*{margin-bottom:40px}vstack[spacing=l]>*{margin-bottom:28px}vstack[spacing=m]>*{margin-bottom:20px}vstack[spacing=s]>*{margin-bottom:15px}vstack[spacing=xs]>*{margin-bottom:10px}vstack[spacing=xxs]>*{margin-bottom:6px}vstack[spacing]>:last-child{margin-bottom:0}vstack[align-x=left]{align-items:flex-start}vstack[align-x=center]{align-items:center}vstack[align-x=right]{align-items:flex-end}vstack[align-y=top]{justify-content:flex-start}vstack[align-y=center]{justify-content:center}vstack[align-y=bottom]{justify-content:flex-end}list{display:flex;align-self:stretch;flex:1 1 auto;flex-direction:column}list>*{border-bottom:1px solid #d9ddde}list>*,list vstack{margin:0}list>:last-child{border-bottom:none}list[spacing=xl]>*{padding:40px 0}list[spacing=l]>*{padding:28px 0}list[spacing=m]>*{padding:20px 0}list[spacing=s]>*{padding:15px 0}list[spacing=xs]>*{padding:10px 0}list[spacing=xxs]>*{padding:6px 0}list[align-x=left]{align-items:flex-start}list[align-x=center]{align-items:center}list[align-x=right]{align-items:flex-end}list[align-y=top]{justify-content:flex-start}list[align-y=center]{justify-content:center}list[align-y=bottom]{justify-content:flex-end}spacer{flex:1}divider{background-color:#d9ddde;align-self:stretch}vstack>divider{margin:10px 0;height:1px}vstack[spacing]>divider{margin-top:0}hstack>divider{margin:0 10px;width:1px}hstack[spacing]>divider{margin-left:0}divider+list{margin-top:calc(-1*10px)}text{line-height:auto}text[font=title]{font-size:24px;font-weight:600}text[font=caption]{color:#999;font-size:13px}text[bold]{font-weight:700}text[underline=true],text[underline]{text-decoration:underline}text[underline=false]{text-decoration:none}view{display:flex;height:100%}.pylon{height:100%;padding:0;margin:0}[debug] *{outline:1px solid #009ddc!important}[stretch]{align-self:stretch;flex:1 1 auto}vstack[stretch]{height:100%}

            .header {
                padding: 2vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .entry {
                padding-left: 5px;
                padding-right: 5px;
            }
    
            body {
                background-color: rgba(30,31,33,255);
                color: gainsboro;    
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    
            }

            .footer {
                padding: 2vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .h1 {
                font-size: 15vh;
            }
    
            .h3 {
                font-size: 3vh;
            }

            .h4 {
                font-size: 2vh;
            }
    
            .clockwork {
                padding: 2vh;
            }
    
            .clock {
                margin-top: 5vh;
                margin-bottom: 5vh;
            }
    
            /* Timeline Container */
            .timeline {
                margin: 20px auto;
                padding: 20px;
            }
    
            /* Outer Layer with the timeline border */
            .outer {
                border-left: 2px solid #333;
            }
    
            /* Card container */
            .card {
                position: relative;
                margin: 0 0 20px 20px;
                padding: 10px;
                background: #333;
                color: gray;
                border-radius: 8px;
                max-width: 50vw;
            }
    
            /* Information about the timeline */
            .info {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            /* Title of the card */
            .title {
                color: gainsboro;
                position: relative;
            }
    
            /* Timeline dot  */
            .title::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: gainsboro;
                border-radius: 999px;
                left: -39px;
                border: 3px solid gainsboro;
            }
    
            .box {
                --b: 5px;   /* thickness of the border */
                --c: red;   /* color of the border */
                --w: 20px;  /* top / bottom length --> width of border */
                --h: var(--w); /* right / left length -> height of border */
                
    
                border: var(--b) solid #0000; /* space for the border */
                --_g: #0000 90deg,var(--c) 0;
                --_p: var(--w) var(--h) border-box no-repeat;
                background:
                    conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
                    /*conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
                    /*conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p), */
                    conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
            }
    
            .maintext {
                margin: auto;
                max-width: 60vw;
                display:table-cell;
                vertical-align:middle;
            }
    
            .maintextsection {
                padding: 1.5% 3%;
                font-size: large;
                line-height: 1.2em;
            }

            .link {
                color: inherit;
                text-decoration: none;
            }

            .link:hover {
                text-decoration: underline;
            }

            .link {
                position: relative;
                text-decoration: none;
            }
            
            .link:hover {
                color: #FFF;
                text-decoration: none;
            }

            .link::before {
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #FFF;
                transform: scaleX(0);
                transition: transform 0.3s ease;
                text-decoration: none;
            }

            .link:hover::before {
                transform: scaleX(1);
                text-decoration: none;
            }

            .card-title {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .header-img {
                max-width: 30vw;
            }
    
        </style>
    </header>
    <body>
        <vstack class="body" align-x=center align-y=center>
            <hstack class="header">
                <img src="site-logo.png" alt="logo" style="max-height: 10vh;">
                <hstack class="entries">
                    <a class="entry link h4" href="https://fundur.systems" target="_blank" rel="noopener">Github</a>
                    <a class="entry link h4" href="https://fundur.systems" target="_blank" rel="noopener">discord</a>
                    <a class="entry link h4" href="https://fundur.systems" target="_blank" rel="noopener">poetry</a>
                    <a class="entry link h4" href="https://fundur.systems" target="_blank" rel="noopener">other</a>
                </hstack>
            </hstack>
            <vstack stretch align-x=center align-y=center>
                <hstack align-x=center align-y=center>
                    <img src="https://brr.fyi/media/snowdrifts/snowdrifts-icon.webp" alt="timestamp" class="header-img">
                    <vstack align-x=center align-y=center>
                        <h2>Le title</h2>
                        <h3>2023-01-01</h3>
                    </vstack>
                </hstack>
            </vstack>
            <hstack class="footer">
                <p>Powered by Fundur</p>
                <p>© Fridolin Karger 2023</p>
            </hstack>
        </vstack>
    </body>
</html>